spring.datasource.url=mysql://bb4104213559aa:b248b94b@us-cdbr-iron-east-01.cleardb.net/heroku_beeb270bf5188f0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false